DATABASE_URL="Your MongoDB Database URI"
NEXTAUTH_SECRET="Next Auth Secret"
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="JWT Secret"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_USER=
EMAIL_PASS=
GOOGLE_APPLICATION_CREDENTIALS="./data/arched-branch.json"